# rabbitmq-dotnet-client

./: RabbitMQDotNetClient.sln  RabbitMQDotNetClient.sln.DotSettings
projects/client/RabbitMQ.Client/: RabbitMQ.Client.csproj
projects/client/RabbitMQ.Client/src/client/api/: ConnectionFactory.cs  SslHelper.cs
projects/client/RabbitMQ.Client/src/client/events/: EventingBasicConsumer.cs
projects/client/RabbitMQ.Client/src/client/impl/: AsyncConsumerWorkService.cs  Connection.cs  SocketFrameHandler.cs  TcpClientAdapter.cs  TcpClientAdapterHelper.cs
projects/client/RabbitMQ.Client/src/logging/: RabbitMqClientEventSource.cs  RabbitMqExceptionDetail.cs
projects/client/Unit.Net35/: Unit.Net35.csproj
projects/client/Unit.Net35/src/unit/: TestAsyncConsumer.cs
